<md-card>
<md-card-content layout="row">
<md-input-container style="margin:5px;" flex=85>
                <label>Name</label>
                <input type="text" ng-model="newwidget.Name">
        </md-input-container>
        <md-input-container style="margin:5px;" flex=85>
                <label>Description</label>
                <input type="textarea" ng-model="newwidget.Description">
        </md-input-container>
        <md-input-container style="margin:5px;" flex=85>
                <label>Price</label>
                <input type="text" ng-model="newwidget.Price">
        </md-input-container>
        <md-input-container style="margin:5px;" flex=85>
                <label>Quantity</label>
                <input type="text" ng-model="newwidget.Quantity">
        </md-input-container>
        <md-button ng-click="saveWidget(newwidget)">Save Widget</md-button>
 </md-card-content>
</md-card>